get.cpu = true
get.ram = true
get.memory = true
get.memory.name = /;/mnt/c;/mnt/d
get.ping = false
get.ping.site = google.com;8.8.8.8;6.6.6.6
get.net_int = false
get.net_int.name = eth0;lo
get.time_s = 1