get.cpu = true
get.ram = true
get.memory = true
get.memory.name = /;/mnt/c;/mnt/d
get.ping = true
get.ping.site = google.com;8.8.8.8;mail.ru
get.net_int = true
get.net_int.name = eth0;lo
get.time_s = 15
database.username = postgres
database.password = 123